<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">

    <head>
        <title>DocesDelirice</title>

        <style>
    
    body {
    background-image: url("https://s2-quem.glbimg.com/moey7jdlVD2mfKTlW_43HrMjkN4=/0x0:6067x3467/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_b0f0e84207c948ab8b8777be5a6a4395/internal_photos/bs/2023/p/A/Y6MAYMRWA7pvgarJb4wg/variedade-indulgente-de-colecao-de-sobremesas-de-doces-frescos-gerados-por-ia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

    .fade {
        background-color: rgba(247, 237, 216, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .padding {
        padding: 20px;

    }

    table{
        border-collapse: collapse;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        height: 300px;
}

table th{
    border: 1px solid #000000;
    background-color:rgb(243, 200, 145);
    padding: 10px;
    text-align: center;

}
table td{
    border: 1px solid #000000;
    background-color: beige;
    padding: 10px;
    text-align: center;
}

</style>
    </head>

    <body class="fundo">

        <div class="fade">
            <h1 class="padding">Doces DeLirice</h1>
            <p class="padding">Uma delícia quase lírica.</p>

            <br>

            <font face="Calibri">

                <table className='table'>
                    <thead>
                        <tr>
                            <th>Produtos</th>
                            <th>Brownies</th>
                            <th>Bento Cake</th>
                            <th>Tortinhas</th>
                            <th>Trufas</th>
                            <th>Churros</th>
                            <th>Bolo de pote</th>
                            <th>Docinhos</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>Características & <br>Sabores</th>
                            <td>Brigadeiro, Oreo, Ninho, Doce de Leite, Morango
                                e Café.</td>
                            <td>Frutas Vermelhas, Ninho com Nutella, Ninho com
                                Uva, Brigadeiro, Brigadeiro meio amargo e Doce
                                de leite. </td>
                            <td>Limão, Doce de Leite e Leite Condensado.</td>
                            <td>Morango, Brigadeiro, Ninho, Oreo, Doce de Leite,
                                Maracujá e Limão.</td>
                            <td>Doce de Leite, Brigadeiro e Café. </td>
                            <td>Red Velvet, Brigadeiro, Ninho, Doce de Leite,
                                Frutas Vermelhas, Limão e Meio amargo. </td>
                            <td>Brigadeiro, Surpresa de Uva, Bem Casado, Lolita,
                                Doce de Morango e Doce de Ameixa.</td>
                        </tr>

                        <tr>
                            <th>Valores</th>
                            <td>R$ 6,00 </td>
                            <td>R$ 30,00 (+R$2,00 de adicionais)</td>
                            <td>R$ 2,50</td>
                            <td>R$ 2,00</td>
                            <td>R$ 6,00</td>
                            <td>R$ 8,00 (RV R$10,00)</td>
                            <td>R$ 4,00</td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </body>
    </html>